.dilivery-flex-prod
  background-color: #222224
  width: 1400px
  height: 341px
  display: flex
  justify-content: space-around

.b-diliv-lefr
  display: flex
  flex-direction: column
  align-items: center
  width: 309px
  height: 320px
  //border: 1px solid white
  &__img
    background-color: $col_pink
    margin-bottom: 50px
    margin-top: 10px

.divil-head
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  //скрываемое меню
.cat-hid-menu
  display: block
  width: 243px
  height: 37px
  border-left: 5px solid $col_pink
  padding-left: 30px
  text-transform: uppercase
  font-family: Lato
  color: $col_pink
  font-size: 14px
  font-weight: 700
  line-height: 37px
  text-align: left


.cat-hid-menu::-webkit-details-marker
  display: none
  font-size: 10px
  padding-left: 0.5em


.cat-hid-menu::after
  content: '\25B6'
  padding-left: 0.5em
  color: $col_pink
.m-padding-left
  padding-left: 40px

.details-menu[open] > summary::after
  content: '\25BC'
  color: $col_pink

.flex
  display: flex