
.row
  display: flex
  justify-content: space-between
  width: 1140px
  margin: 0 auto


.th-cart
  font-family: Lato
  text-transform: uppercase
  color:  #222222
  font-size: 13px
  font-weight: 700
  line-height: 20px
  text-align: left

.box-text-cart-tb

  h3
    margin-bottom: 20px
    font-family: Lato
    color:  #222222
    font-size: 13px
    font-weight: 600
    text-align: right

.tb-info
  font-family: Lato
  color: #575757
  font-size: 13px
  font-weight: 400
  line-height: 20px
  text-align: left

.tb-info-val
  font-family: Lato
  color: #6f6e6e
  font-size: 13px
  font-weight: 300
  line-height: 20px
  text-align: left

.grey
  font-family: Lato
  color:  #656565
  font-size: 13px
  font-weight: 400
  line-height: 20px
  text-align: left

.col-prop
  width: 10%
  //border: 1px solid black


.col
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 20px
  //border: 1px solid black

.col-sup
  //border: 1px solid black
  display: flex
  justify-content: flex-start
  width: 20%

.delete-itm
  font-family: FontAwesome
  color:  #c0c0c0
  font-size: 16px
  font-weight: 400
  text-align: right