<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container header-flex">
            <div class="header-left">
                <a class="logo" href="#"><img class="logo-img" src="img/logo-site.png" alt="logo">BRAN<span class="logo-d">D</span></a>
                <form class="header-form" action="">
                    <div class="browse">Browse</div>
                    <input type="text">
                    <button type="submit">0</button>
                </form>
            </div>
            <div class="header-right">
                <img src="img/cart.svg" alt="cart">
                <a href="#" class="button">My Account</a>
            </div>
        </div>
    </header>
    <nav class="navigation">
        <div class="container">
            <ul class="menu">
                <li><a class="menu-link" href="#">Home</a></li>
                <li><a class="menu-link" href="#">Man</a></li>
                <li><a class="menu-link" href="#">Women</a></li>
                <li><a class="menu-link" href="#">Kids</a></li>
                <li><a class="menu-link" href="#">Accoseriese</a></li>
                <li><a class="menu-link" href="#">Featured</a></li>
                <li><a class="menu-link" href="#">Hot Deals </a></li>
            </ul>
        </div>
    </nav>
    <div class="the-brand">
        <div class="container the-brand-back">
            <div class="the-brand-text">
                <p class="text-top-the-brand">THE BRAND</p>
                <p class="text-bottom-the-brand">OF LUXERIOUS <span class="pink">FASHION</span></p>
            </div>
        </div>
    </div>
</body>

</html>
